{
  "name": "rollup-plugin-ignore",
  "version": "1.0.5",
  "description": "Ignore a module in rollup.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "author": "@glixlur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glixlur/rollup-plugin-ignore.git"
  },
  "bugs": {
    "url": "https://github.com/glixlur/rollup-plugin-ignore/issues"
  },
  "homepage": "https://github.com/glixlur/rollup-plugin-ignore#readme",
  "devDependencies": {
    "rollup": "^1.1.2"
  }
}
